<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:testapp.kaisafax.com</string>
		<string>applinks:testh5.kaisafax.com</string>
		<string>applinks:www.kaisafax.com</string>
		<string>applinks:kaisafax.com</string>
		<string>applinks:h5.kaisafax.com</string>
		<string>applinks:app.kaisafax.com</string>
		<string>applinks:devssl.kaisafax.com</string>
	</array>
</dict>
</plist>
