<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordMGRTopCellReusableId" id="KGk-i7-Jjw" customClass="KSPasswordMGRTopCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_defaultphoto_big" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-Rh-xA6">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4jM-Rh-xA6" secondAttribute="height" multiplier="1:1" id="RAH-bb-YBJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU1-gH-SxR">
                        <frame key="frameInset" minY="105" width="320" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-G4-hqD">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Um2-G4-hqD" firstAttribute="top" secondItem="vU1-gH-SxR" secondAttribute="bottom" constant="10" id="Vfg-u4-WMn"/>
                    <constraint firstItem="vU1-gH-SxR" firstAttribute="top" secondItem="4jM-Rh-xA6" secondAttribute="bottom" constant="11" id="prc-je-Xcj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4jM-Rh-xA6" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="30" id="EQI-e3-Oot"/>
                <constraint firstItem="4jM-Rh-xA6" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="GK9-Ia-lqd"/>
                <constraint firstItem="4jM-Rh-xA6" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1:5" id="GRl-ux-ImU"/>
                <constraint firstItem="Um2-G4-hqD" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="gFB-hO-2DY"/>
                <constraint firstItem="vU1-gH-SxR" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="hGd-IW-spU"/>
                <constraint firstAttribute="trailing" secondItem="vU1-gH-SxR" secondAttribute="trailing" id="lOY-R2-sXH"/>
                <constraint firstAttribute="trailing" secondItem="Um2-G4-hqD" secondAttribute="trailing" id="oN1-yZ-RQh"/>
            </constraints>
            <connections>
                <outlet property="thirdPartTransAccountLabel" destination="Um2-G4-hqD" id="Jnf-mD-rpp"/>
                <outlet property="userIconView" destination="4jM-Rh-xA6" id="3BC-Td-6Oc"/>
                <outlet property="userNameLabel" destination="vU1-gH-SxR" id="rG0-5n-nfE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_defaultphoto_big" width="64" height="64"/>
    </resources>
</document>
