<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KSRedPacketGotCell" rowHeight="122" id="KGk-i7-Jjw" customClass="KSRedPacketGotCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="393" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-cr-wHB">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_red_packet_background" highlightedImage="ic_red_packet_background" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-1m-DfJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="9Zo-4i-arL"/>
                                    <constraint firstAttribute="height" constant="100" id="Ba3-dm-Zca"/>
                                    <constraint firstAttribute="height" constant="100" id="K57-DR-b5l"/>
                                    <constraint firstAttribute="width" constant="355" id="MvT-WG-ggh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Zo-4i-arL"/>
                                        <exclude reference="Ba3-dm-Zca"/>
                                        <exclude reference="K57-DR-b5l"/>
                                        <exclude reference="MvT-WG-ggh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-7g-GdE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2kx-sY-oL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kx-sY-oL8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资返现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-gZ-kta">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app返现红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-l7-Adh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提取日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-FA-jNT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hSn-cs-7Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="单笔投资满1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-2b-SqN">
                                <frame key="frameInset" minX="221" minY="57" width="101" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDP-l7-Adh" firstAttribute="top" secondItem="VOg-cr-wHB" secondAttribute="top" constant="16" id="3NK-S5-E3a"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="leading" secondItem="VOg-cr-wHB" secondAttribute="leading" id="5Qb-g6-f5e"/>
                            <constraint firstAttribute="bottom" secondItem="zLA-1m-DfJ" secondAttribute="bottom" id="70x-rX-aPD"/>
                            <constraint firstAttribute="bottom" secondItem="zLA-1m-DfJ" secondAttribute="bottom" id="7JR-BV-6MS"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="top" secondItem="VOg-cr-wHB" secondAttribute="top" id="7wy-KX-mNK"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerY" secondItem="VOg-cr-wHB" secondAttribute="centerY" id="BL6-gy-V0a"/>
                            <constraint firstItem="3XK-7g-GdE" firstAttribute="width" secondItem="zLA-1m-DfJ" secondAttribute="width" multiplier="0.352" id="G7M-ey-9hj"/>
                            <constraint firstAttribute="bottom" secondItem="zLA-1m-DfJ" secondAttribute="bottom" id="IeD-6g-Hiu"/>
                            <constraint firstItem="RDg-2b-SqN" firstAttribute="leading" secondItem="JJL-FA-jNT" secondAttribute="trailing" id="Jvw-vb-AG2"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="top" secondItem="VOg-cr-wHB" secondAttribute="top" id="Nyx-eo-Q5Z"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerX" secondItem="VOg-cr-wHB" secondAttribute="centerX" id="OA0-dc-214"/>
                            <constraint firstItem="RDg-2b-SqN" firstAttribute="top" secondItem="JJL-FA-jNT" secondAttribute="top" id="Plg-g3-5w5"/>
                            <constraint firstAttribute="bottom" secondItem="JJL-FA-jNT" secondAttribute="bottom" constant="16" id="SaQ-mr-fIz"/>
                            <constraint firstItem="bDP-l7-Adh" firstAttribute="trailing" secondItem="JJL-FA-jNT" secondAttribute="trailing" id="Tar-fe-5Fp"/>
                            <constraint firstItem="bDP-l7-Adh" firstAttribute="leading" secondItem="JJL-FA-jNT" secondAttribute="leading" id="UGi-gZ-6K1"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="leading" secondItem="VOg-cr-wHB" secondAttribute="leading" id="XAG-x1-Lqo"/>
                            <constraint firstItem="bDP-l7-Adh" firstAttribute="centerY" secondItem="VOg-cr-wHB" secondAttribute="centerY" constant="-15" id="Zho-LM-rdy"/>
                            <constraint firstItem="zYC-gZ-kta" firstAttribute="centerY" secondItem="zLA-1m-DfJ" secondAttribute="centerY" constant="15" id="Zn5-iq-11R"/>
                            <constraint firstItem="RDg-2b-SqN" firstAttribute="centerY" secondItem="JJL-FA-jNT" secondAttribute="centerY" id="aXm-im-cCY"/>
                            <constraint firstItem="3XK-7g-GdE" firstAttribute="centerY" secondItem="zLA-1m-DfJ" secondAttribute="centerY" constant="-10" id="bWu-0y-h1C"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="top" secondItem="VOg-cr-wHB" secondAttribute="top" id="eEV-7Z-dge"/>
                            <constraint firstAttribute="trailing" secondItem="bDP-l7-Adh" secondAttribute="trailing" id="fan-n7-WZ6"/>
                            <constraint firstItem="3XK-7g-GdE" firstAttribute="centerX" secondItem="VOg-cr-wHB" secondAttribute="centerX" id="jlZ-au-9xF"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerY" secondItem="VOg-cr-wHB" secondAttribute="centerY" id="kGa-P7-ENo"/>
                            <constraint firstItem="zYC-gZ-kta" firstAttribute="leading" secondItem="3XK-7g-GdE" secondAttribute="leading" id="l78-Qo-DmJ"/>
                            <constraint firstItem="bDP-l7-Adh" firstAttribute="leading" secondItem="3XK-7g-GdE" secondAttribute="trailing" constant="20" id="lhX-F4-2vk"/>
                            <constraint firstAttribute="width" secondItem="VOg-cr-wHB" secondAttribute="height" multiplier="355:95" id="mfW-bv-6vt"/>
                            <constraint firstAttribute="trailing" secondItem="zLA-1m-DfJ" secondAttribute="trailing" id="mlv-Yy-gBg"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerX" secondItem="VOg-cr-wHB" secondAttribute="centerX" id="my6-SD-BsE"/>
                            <constraint firstItem="zLA-1m-DfJ" firstAttribute="leading" secondItem="VOg-cr-wHB" secondAttribute="leading" id="nZQ-3O-aa0"/>
                            <constraint firstItem="3XK-7g-GdE" firstAttribute="leading" secondItem="zLA-1m-DfJ" secondAttribute="leading" id="ng5-Qf-xX7"/>
                            <constraint firstAttribute="trailing" secondItem="zLA-1m-DfJ" secondAttribute="trailing" id="qW5-th-sLh"/>
                            <constraint firstAttribute="trailing" secondItem="zLA-1m-DfJ" secondAttribute="trailing" id="tOH-bT-Qiy"/>
                            <constraint firstItem="zYC-gZ-kta" firstAttribute="trailing" secondItem="3XK-7g-GdE" secondAttribute="trailing" id="xtV-Xq-7Mj"/>
                            <constraint firstItem="RDg-2b-SqN" firstAttribute="bottom" secondItem="JJL-FA-jNT" secondAttribute="bottom" id="y8W-ve-4sf"/>
                            <constraint firstItem="JJL-FA-jNT" firstAttribute="centerY" secondItem="VOg-cr-wHB" secondAttribute="centerY" constant="15" id="zMw-OV-vP4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Qb-g6-f5e"/>
                                <exclude reference="70x-rX-aPD"/>
                                <exclude reference="7JR-BV-6MS"/>
                                <exclude reference="7wy-KX-mNK"/>
                                <exclude reference="BL6-gy-V0a"/>
                                <exclude reference="IeD-6g-Hiu"/>
                                <exclude reference="Nyx-eo-Q5Z"/>
                                <exclude reference="OA0-dc-214"/>
                                <exclude reference="XAG-x1-Lqo"/>
                                <exclude reference="eEV-7Z-dge"/>
                                <exclude reference="kGa-P7-ENo"/>
                                <exclude reference="mlv-Yy-gBg"/>
                                <exclude reference="my6-SD-BsE"/>
                                <exclude reference="nZQ-3O-aa0"/>
                                <exclude reference="qW5-th-sLh"/>
                                <exclude reference="tOH-bT-Qiy"/>
                                <exclude reference="jlZ-au-9xF"/>
                                <exclude reference="3NK-S5-E3a"/>
                                <exclude reference="Tar-fe-5Fp"/>
                                <exclude reference="SaQ-mr-fIz"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2vO-F6-zuj"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4DL-WT-nYG"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4b1-a4-HFH"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="95s-PL-GgZ"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AKo-vG-gIs"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Bj8-4a-VaY"/>
                    <constraint firstAttribute="trailing" secondItem="VOg-cr-wHB" secondAttribute="trailing" id="CIh-Ka-FM9"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FVh-uo-vC8"/>
                    <constraint firstAttribute="bottom" secondItem="VOg-cr-wHB" secondAttribute="bottom" id="KRX-Nu-dsF"/>
                    <constraint firstAttribute="bottom" secondItem="VOg-cr-wHB" secondAttribute="bottom" constant="5" id="Mdd-qY-K3C"/>
                    <constraint firstItem="zLA-1m-DfJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.947" id="Qnq-VC-DWZ"/>
                    <constraint firstAttribute="trailing" secondItem="VOg-cr-wHB" secondAttribute="trailing" constant="10" id="Udr-mO-n77"/>
                    <constraint firstItem="zLA-1m-DfJ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.947" id="V2f-qa-MrO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VOg-cr-wHB" secondAttribute="bottom" id="XW0-fP-M3O"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c3N-8z-vYx"/>
                    <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cp6-EG-h0a"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gtE-OR-66J"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h6r-Dm-clj"/>
                    <constraint firstAttribute="trailing" secondItem="VOg-cr-wHB" secondAttribute="trailing" id="oa4-zF-H7c"/>
                    <constraint firstItem="VOg-cr-wHB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rZa-Kk-GKH"/>
                    <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="t1b-oT-CJ1"/>
                    <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uV7-EP-Hrz"/>
                    <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vDW-jv-35C"/>
                    <constraint firstAttribute="bottom" secondItem="VOg-cr-wHB" secondAttribute="bottom" id="w4e-QW-vII"/>
                    <constraint firstAttribute="bottom" secondItem="VOg-cr-wHB" secondAttribute="bottom" id="x5D-D0-o1q"/>
                    <constraint firstAttribute="trailing" secondItem="VOg-cr-wHB" secondAttribute="trailing" id="xqe-hM-jVy"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2vO-F6-zuj"/>
                        <exclude reference="4DL-WT-nYG"/>
                        <exclude reference="4b1-a4-HFH"/>
                        <exclude reference="95s-PL-GgZ"/>
                        <exclude reference="AKo-vG-gIs"/>
                        <exclude reference="Bj8-4a-VaY"/>
                        <exclude reference="CIh-Ka-FM9"/>
                        <exclude reference="FVh-uo-vC8"/>
                        <exclude reference="KRX-Nu-dsF"/>
                        <exclude reference="Mdd-qY-K3C"/>
                        <exclude reference="Udr-mO-n77"/>
                        <exclude reference="XW0-fP-M3O"/>
                        <exclude reference="c3N-8z-vYx"/>
                        <exclude reference="rZa-Kk-GKH"/>
                        <exclude reference="x5D-D0-o1q"/>
                        <exclude reference="xqe-hM-jVy"/>
                        <exclude reference="cp6-EG-h0a"/>
                        <exclude reference="t1b-oT-CJ1"/>
                        <exclude reference="uV7-EP-Hrz"/>
                        <exclude reference="vDW-jv-35C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VOg-cr-wHB" secondAttribute="bottom" id="Yk6-d0-wR1"/>
                <constraint firstItem="VOg-cr-wHB" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="aqR-Bn-1Xd"/>
                <constraint firstAttribute="trailing" secondItem="VOg-cr-wHB" secondAttribute="trailing" id="cbP-mC-VwI"/>
                <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="ni0-LO-jL4"/>
                <constraint firstItem="VOg-cr-wHB" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="wnv-a7-eEk"/>
                <constraint firstItem="zLA-1m-DfJ" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="y7E-tY-NDA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Yk6-d0-wR1"/>
                    <exclude reference="aqR-Bn-1Xd"/>
                    <exclude reference="cbP-mC-VwI"/>
                    <exclude reference="wnv-a7-eEk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="getDateLabel" destination="RDg-2b-SqN" id="OrI-sx-Ccu"/>
                <outlet property="getNameLabel" destination="bDP-l7-Adh" id="5fn-t4-BHe"/>
                <outlet property="quantityLabel" destination="3XK-7g-GdE" id="eMt-0O-oes"/>
                <outlet property="typeLabel" destination="zYC-gZ-kta" id="C68-EB-IkP"/>
            </connections>
            <point key="canvasLocation" x="277.5" y="267.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_red_packet_background" width="355" height="95"/>
    </resources>
</document>
