<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSAboutVC">
            <connections>
                <outlet property="stackView" destination="Ban-zB-Wjo" id="NQ7-d9-zty"/>
                <outlet property="updateFlagView" destination="IQq-4P-LBc" id="wdT-rn-t5z"/>
                <outlet property="versionLabel" destination="hh1-TA-wOa" id="Ryn-zV-SdP"/>
                <outlet property="versionNewLabel" destination="bhx-x0-pZW" id="ub5-gf-J2K"/>
                <outlet property="versionStatusLabel" destination="5RL-eJ-eYJ" id="fPC-5J-Ylz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-3Y-lBq">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-ZB-G3O">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-C3-c03">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4bC-c7-jiG"/>
                                        <constraint firstAttribute="width" constant="60" id="AmQ-9x-3O5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本 V2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-TA-wOa">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppSmallLightGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F2p-ZB-G3O" firstAttribute="centerY" secondItem="f6B-3Y-lBq" secondAttribute="centerY" id="FGu-4e-FA5"/>
                        <constraint firstItem="F2p-ZB-G3O" firstAttribute="centerX" secondItem="f6B-3Y-lBq" secondAttribute="centerX" id="IZ5-D3-ccr"/>
                        <constraint firstAttribute="height" constant="200" id="VLU-AY-id6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-zB-Wjo">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-72-U3g" userLabel="Row 1">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-dQ-d7n">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppCellButton"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="aboutAction:" destination="-1" eventType="touchUpInside" id="mBq-Ob-xao"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invest_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-ft-Tyd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0Pc-Qu-PqF"/>
                                        <constraint firstAttribute="width" constant="20" id="uNy-9C-fTk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佳兆业金服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-q2-QMp">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppNormalDarkGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-dH-DU9" userLabel="line">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="jNQ-fH-C7E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ttj-dQ-d7n" firstAttribute="top" secondItem="ZkQ-72-U3g" secondAttribute="top" id="2c6-H9-8qR"/>
                                <constraint firstAttribute="trailing" secondItem="Ttj-dQ-d7n" secondAttribute="trailing" id="2lH-PI-0c8"/>
                                <constraint firstItem="d4A-dH-DU9" firstAttribute="leading" secondItem="ZkQ-72-U3g" secondAttribute="leading" constant="16" id="809-hA-5cs"/>
                                <constraint firstItem="vZi-q2-QMp" firstAttribute="centerY" secondItem="ZkQ-72-U3g" secondAttribute="centerY" id="8L3-Wy-y4Q"/>
                                <constraint firstAttribute="trailing" secondItem="GkE-ft-Tyd" secondAttribute="trailing" constant="15" id="Iu5-xa-BFI"/>
                                <constraint firstItem="Ttj-dQ-d7n" firstAttribute="leading" secondItem="ZkQ-72-U3g" secondAttribute="leading" id="LDK-hg-nPc"/>
                                <constraint firstAttribute="bottom" secondItem="d4A-dH-DU9" secondAttribute="bottom" id="LVA-f2-S1k"/>
                                <constraint firstAttribute="bottom" secondItem="Ttj-dQ-d7n" secondAttribute="bottom" id="OZw-CT-0s9"/>
                                <constraint firstAttribute="trailing" secondItem="d4A-dH-DU9" secondAttribute="trailing" id="duj-VT-bMw"/>
                                <constraint firstItem="vZi-q2-QMp" firstAttribute="leading" secondItem="ZkQ-72-U3g" secondAttribute="leading" constant="16" id="fYd-Cg-IUT"/>
                                <constraint firstAttribute="height" constant="49" id="pDC-Om-l1v"/>
                                <constraint firstItem="GkE-ft-Tyd" firstAttribute="centerY" secondItem="ZkQ-72-U3g" secondAttribute="centerY" id="sbf-on-lOt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-WT-3Fa" userLabel="Row 2">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-hQ-gyA">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppCellButton"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="safeAction:" destination="-1" eventType="touchUpInside" id="Qc4-hq-FLy"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invest_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-68-hYV">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ere-Ne-pQf"/>
                                        <constraint firstAttribute="width" constant="20" id="Xbq-zD-Hu4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-c5-NcM">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppNormalDarkGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-dS-i2N" userLabel="line">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ypD-1F-sq4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yno-hQ-gyA" secondAttribute="bottom" id="4kD-nB-p5m"/>
                                <constraint firstItem="B8j-c5-NcM" firstAttribute="leading" secondItem="FFc-WT-3Fa" secondAttribute="leading" constant="16" id="6mX-Tc-eXD"/>
                                <constraint firstItem="yno-hQ-gyA" firstAttribute="leading" secondItem="FFc-WT-3Fa" secondAttribute="leading" id="9BV-Wa-8ee"/>
                                <constraint firstAttribute="trailing" secondItem="ia6-68-hYV" secondAttribute="trailing" constant="15" id="GHO-iC-TxC"/>
                                <constraint firstItem="yno-hQ-gyA" firstAttribute="top" secondItem="FFc-WT-3Fa" secondAttribute="top" id="La4-81-NVJ"/>
                                <constraint firstAttribute="height" constant="49" id="NvR-Ua-r2P"/>
                                <constraint firstAttribute="bottom" secondItem="4Mb-dS-i2N" secondAttribute="bottom" id="aCi-Mc-dyv"/>
                                <constraint firstAttribute="trailing" secondItem="4Mb-dS-i2N" secondAttribute="trailing" id="bY0-6N-dfd"/>
                                <constraint firstItem="4Mb-dS-i2N" firstAttribute="leading" secondItem="FFc-WT-3Fa" secondAttribute="leading" constant="16" id="ffn-0p-8WV"/>
                                <constraint firstItem="ia6-68-hYV" firstAttribute="centerY" secondItem="FFc-WT-3Fa" secondAttribute="centerY" id="vYv-BS-FaU"/>
                                <constraint firstItem="B8j-c5-NcM" firstAttribute="centerY" secondItem="FFc-WT-3Fa" secondAttribute="centerY" id="xrG-iR-7mb"/>
                                <constraint firstAttribute="trailing" secondItem="yno-hQ-gyA" secondAttribute="trailing" id="zfz-CG-ssa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giI-zs-X9i" userLabel="Row 3">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-HE-fLn">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppCellButton"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="qustionAction:" destination="-1" eventType="touchUpInside" id="Qw6-eQ-Wkg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invest_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-qg-bZ8">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UHK-y8-MJ5"/>
                                        <constraint firstAttribute="width" constant="20" id="Xek-NO-SSZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-8a-NV6">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppNormalDarkGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-6Q-0TS" userLabel="line">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="vXQ-y2-YdO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NW2-qg-bZ8" secondAttribute="trailing" constant="15" id="07M-vJ-2NL"/>
                                <constraint firstItem="hsm-8a-NV6" firstAttribute="leading" secondItem="giI-zs-X9i" secondAttribute="leading" constant="16" id="E1b-7i-aad"/>
                                <constraint firstItem="NW2-qg-bZ8" firstAttribute="centerY" secondItem="giI-zs-X9i" secondAttribute="centerY" id="HNn-p2-tgD"/>
                                <constraint firstItem="i4T-6Q-0TS" firstAttribute="leading" secondItem="giI-zs-X9i" secondAttribute="leading" constant="16" id="JSY-Rh-1KM"/>
                                <constraint firstItem="hsm-8a-NV6" firstAttribute="centerY" secondItem="giI-zs-X9i" secondAttribute="centerY" id="LEF-pI-2B9"/>
                                <constraint firstAttribute="trailing" secondItem="0Ef-HE-fLn" secondAttribute="trailing" id="LNf-m1-ohS"/>
                                <constraint firstItem="0Ef-HE-fLn" firstAttribute="top" secondItem="giI-zs-X9i" secondAttribute="top" id="TeF-QC-JMp"/>
                                <constraint firstAttribute="bottom" secondItem="i4T-6Q-0TS" secondAttribute="bottom" id="X79-fl-TgJ"/>
                                <constraint firstAttribute="trailing" secondItem="i4T-6Q-0TS" secondAttribute="trailing" id="adY-5U-dzu"/>
                                <constraint firstAttribute="bottom" secondItem="0Ef-HE-fLn" secondAttribute="bottom" id="dal-TN-uci"/>
                                <constraint firstItem="0Ef-HE-fLn" firstAttribute="leading" secondItem="giI-zs-X9i" secondAttribute="leading" id="sLt-UA-23m"/>
                                <constraint firstAttribute="height" constant="49" id="sx9-AQ-5dx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-b4-VpY" userLabel="Row 4">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-AC-PKM">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppCellButton"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="Fbb-Dr-M4p"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-LI-Odo">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppNormalDarkGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-x0-pZW">
                                    <frame key="frameInset" minX="101" minY="15" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppNormalDarkGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invest_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-4P-LBc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="O4c-aC-d8Y"/>
                                        <constraint firstAttribute="width" constant="20" id="TCw-9n-ypr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已是最新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-eJ-eYJ">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppSmallOrangeLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IQq-4P-LBc" firstAttribute="centerY" secondItem="BGS-b4-VpY" secondAttribute="centerY" id="4wE-5j-mtq"/>
                                <constraint firstAttribute="height" constant="49" id="6nK-AS-X48"/>
                                <constraint firstAttribute="trailing" secondItem="L2S-AC-PKM" secondAttribute="trailing" id="EvV-Wx-0qG"/>
                                <constraint firstItem="L2S-AC-PKM" firstAttribute="top" secondItem="BGS-b4-VpY" secondAttribute="top" id="Mvc-OJ-v0Y"/>
                                <constraint firstItem="bhx-x0-pZW" firstAttribute="centerY" secondItem="BGS-b4-VpY" secondAttribute="centerY" id="Pwd-iR-h7q"/>
                                <constraint firstItem="pNm-LI-Odo" firstAttribute="centerY" secondItem="BGS-b4-VpY" secondAttribute="centerY" id="Vlp-yu-dXH"/>
                                <constraint firstAttribute="trailing" secondItem="IQq-4P-LBc" secondAttribute="trailing" constant="15" id="XZR-uS-e4B"/>
                                <constraint firstItem="5RL-eJ-eYJ" firstAttribute="centerY" secondItem="BGS-b4-VpY" secondAttribute="centerY" id="dy9-rP-syf"/>
                                <constraint firstItem="pNm-LI-Odo" firstAttribute="leading" secondItem="BGS-b4-VpY" secondAttribute="leading" constant="16" id="fWW-K1-ezb"/>
                                <constraint firstAttribute="bottom" secondItem="L2S-AC-PKM" secondAttribute="bottom" id="hYl-Ee-nUl"/>
                                <constraint firstItem="bhx-x0-pZW" firstAttribute="leading" secondItem="pNm-LI-Odo" secondAttribute="trailing" constant="16" id="nFB-aj-KrX"/>
                                <constraint firstAttribute="trailing" secondItem="5RL-eJ-eYJ" secondAttribute="trailing" constant="20" id="sc7-FI-Mj1"/>
                                <constraint firstItem="L2S-AC-PKM" firstAttribute="leading" secondItem="BGS-b4-VpY" secondAttribute="leading" id="uvO-o9-hdD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-TK-Jd7">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Frd-UI-RFm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-XR-6wM" userLabel="Row 1">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buP-qr-jS5">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppCellButton"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="calloutAction:" destination="-1" eventType="touchUpInside" id="J48-Ib-jGc"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invest_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-L3-9mA">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Qi6-84-Cb2"/>
                                        <constraint firstAttribute="height" constant="20" id="r4Y-2T-f6l"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="325-1d-5ZA">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppNormalDarkGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-889-6099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-Cm-YNX">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="AppSmallLightGrayLabel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b1W-L3-9mA" firstAttribute="centerY" secondItem="3QX-XR-6wM" secondAttribute="centerY" id="2lM-pz-fv6"/>
                                <constraint firstItem="sH8-Cm-YNX" firstAttribute="centerY" secondItem="3QX-XR-6wM" secondAttribute="centerY" id="3sd-sy-oX7"/>
                                <constraint firstAttribute="height" constant="49" id="C7y-U8-L2Z"/>
                                <constraint firstAttribute="trailing" secondItem="buP-qr-jS5" secondAttribute="trailing" id="Gd4-Ju-at7"/>
                                <constraint firstItem="325-1d-5ZA" firstAttribute="leading" secondItem="3QX-XR-6wM" secondAttribute="leading" constant="16" id="IJc-If-1Ui"/>
                                <constraint firstAttribute="trailing" secondItem="b1W-L3-9mA" secondAttribute="trailing" constant="15" id="R5E-EN-swi"/>
                                <constraint firstItem="buP-qr-jS5" firstAttribute="top" secondItem="3QX-XR-6wM" secondAttribute="top" id="Rof-eJ-Vcb"/>
                                <constraint firstItem="b1W-L3-9mA" firstAttribute="leading" secondItem="sH8-Cm-YNX" secondAttribute="trailing" constant="8" id="Svo-H3-WcO"/>
                                <constraint firstItem="buP-qr-jS5" firstAttribute="leading" secondItem="3QX-XR-6wM" secondAttribute="leading" id="Td0-Ur-MoP"/>
                                <constraint firstAttribute="bottom" secondItem="buP-qr-jS5" secondAttribute="bottom" id="fUM-Vc-sJl"/>
                                <constraint firstItem="325-1d-5ZA" firstAttribute="centerY" secondItem="3QX-XR-6wM" secondAttribute="centerY" id="hNt-mA-OiL"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ban-zB-Wjo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EUT-qB-XYv"/>
                <constraint firstItem="Ban-zB-Wjo" firstAttribute="top" secondItem="f6B-3Y-lBq" secondAttribute="bottom" constant="1" id="MJe-0p-IfV"/>
                <constraint firstItem="f6B-3Y-lBq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="enz-eL-yqA"/>
                <constraint firstItem="f6B-3Y-lBq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pkn-CN-4WK"/>
                <constraint firstAttribute="trailing" secondItem="Ban-zB-Wjo" secondAttribute="trailing" id="rIV-lD-bu5"/>
                <constraint firstAttribute="trailing" secondItem="f6B-3Y-lBq" secondAttribute="trailing" id="sGO-Sa-qXJ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_icon" width="60" height="60"/>
        <image name="ic_invest_right_arrow" width="7" height="12"/>
    </resources>
</document>
