<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADStartReusedID" id="gTV-IL-0wX" customClass="KSADStartCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arq-Ht-iWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fED-Bg-hWY">
                        <rect key="frame" x="60" y="476" width="200" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4E4-k5-qZh"/>
                            <constraint firstAttribute="width" constant="200" id="50g-tg-gf6"/>
                        </constraints>
                        <state key="normal" backgroundImage="start_btn_icon"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="arq-Ht-iWc" secondAttribute="trailing" id="6kG-CL-DES"/>
                <constraint firstAttribute="bottom" secondItem="fED-Bg-hWY" secondAttribute="bottom" constant="60" id="KVe-IX-p8u"/>
                <constraint firstAttribute="bottom" secondItem="arq-Ht-iWc" secondAttribute="bottom" id="L58-cj-Eys"/>
                <constraint firstItem="arq-Ht-iWc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M3M-iS-fux"/>
                <constraint firstItem="arq-Ht-iWc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u5w-1h-Bx3"/>
                <constraint firstItem="fED-Bg-hWY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vag-kf-Ght"/>
            </constraints>
            <connections>
                <outlet property="adImageView" destination="arq-Ht-iWc" id="83t-mr-K37"/>
                <outlet property="startBtn" destination="fED-Bg-hWY" id="NqV-zw-cl5"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="start_btn_icon" width="250" height="39"/>
    </resources>
</document>
